CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y	
CONFIG_ZMK_WIDGET_WPM_STATUS=n
