# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 

# Enable fast poll rate
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Enable longer bt range (more power draw)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
